.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 26px;
}

.logo {
  width: 254px;
  height: 24px;
  top: 26px;
  left: 96px;
  font-weight: bold;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.logo-img {
  width: 40px;
  height: 40px;
}
.nav,
.footer-nav {
  padding: 10px;
  display: flex;
  gap: 2rem;
}
.footer-nav {
  color: lightgray;
}
.socail-connect {
  display: flex;
  gap: 1rem;
}
.nav-menu {
  display: none;
}

.main-content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}
.adopt {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 10px 100px;
}
.details {
  padding: 10px;
}

.btn {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.pet-img {
  width: 250px;
  height: 200px;
  object-fit: contain;
}
.give-away {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  text-align: end;
  gap: 10px;
  padding: 10px 100px;
}
.about {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 50px 100px;
}
.about-img {
  width: 200px;
  height: 150px;
}

.footer {
  background-color: black;
  width: 100%;
  color: white;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 3rem;
  padding: 50px;
}

.about-details {
  padding: 20px;
  width: 100%;
}
.quick-link,
.footer-about,
.follow,
.contact {
  padding: 10px 30px;
}
.quick-link,
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.small-allign {
  display: flex;
  gap: 1rem;
}
hr {
  margin: 0px 100px;
}
.copy-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  gap: 1rem;
}

@media screen and (max-width: 992px) {
  .main-content {
    margin-top: 0px;
  }
  .pet-img {
    width: 150px;
    height: 100px;
    object-fit: cover;
  }
  .adopt,
  .about,
  .give-away {
    justify-content: center;
    text-align: justify;
    flex-wrap: wrap;
    padding: 10px;
  }
  .btn {
    flex-direction: column;
  }
  .footer-container {
    padding: 50px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .about-details {
    margin-top: 10px;
  }

  .quick-link,
  .footer-about,
  .follow,
  .contact,
  .about-details {
    padding: 10px;
    text-align: justify;
  }

  .copy-right {
    justify-content: flex-start;
    color: gray;
    padding: 30px;
  }
  .footer-nav,
  hr,
  .navbar,
  .socail-connect {
    display: none;
  }
  .nav-menu {
    display: block;
  }
}
